{
  "name": "RABSON Dshop",
  "description": "A decentralized e-commerce store.",
  "repository": "https://github.com/RABSON-DAO/Shop",
  "logo": "rabson.svg",
  "keywords": ["ethereum", "nodejs", "ipfs"],
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    },
    {
      "plan": "heroku-redis:hobby-dev"
    }
  ],
  "env": {
    "ENCRYPTION_KEY": {
      "description": "DB Encryption Key",
      "generator": "secret",
      "required": true
    }
  }
}
